.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 3em;
  width: 100%;
}

.card {
  width: 23%;
  /* height: 100%; */
  border: none;
  background-color: #353840;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
}

.img-wrapper {
  height: 250px;
  transform: scale(1.1);
}

.card:hover img {
  transition: all 0.3s ease;
  opacity: 0.9;
}

.card h2 {
  padding: 0 1.3em;
  font-size: 17px;
  color: #ccc;
}

.card p {
  /* margin-top: 5px; */
  padding: 0 1.3em;
  font-size: 13px;
  font-weight: bold;
  color: #ccc;
}

.card button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 6px 10px;
  text-align: center;
  background-color: var(--tertiary-color);
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  visibility: hidden;
}

.card:hover button {
  transition: visibility 0.3s ease;
  visibility: visible;
}

.card button:hover {
}

.flex-stack {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 575px) {
  .card {
    width: 100%;
  }
}
